<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-Oz-YIt">
                                <rect key="frame" x="86" y="70" width="428" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="10v-Fe-2GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-xX-L0d">
                                <rect key="frame" x="86" y="285" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWd-TH-02a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMI-Hm-xNe" customClass="PrettyButton">
                                <rect key="frame" x="116" y="185" width="368" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Ebk-z9-93g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bigButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ybr-Qn-2qf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29891102330000002" green="0.74724706139999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pMI-Hm-xNe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="0vt-6B-Wx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMI-Hm-xNe" secondAttribute="trailing" constant="100" id="CKg-hh-Lkv"/>
                            <constraint firstItem="XDw-xX-L0d" firstAttribute="top" secondItem="pMI-Hm-xNe" secondAttribute="bottom" constant="17" id="Dwk-Fl-Ojo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHj-Oz-YIt" secondAttribute="trailing" constant="70" id="GEe-9i-B4K"/>
                            <constraint firstItem="jHj-Oz-YIt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="X4f-dG-MSt"/>
                            <constraint firstItem="XDw-xX-L0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="bQB-Hj-5js"/>
                            <constraint firstAttribute="centerY" secondItem="XDw-xX-L0d" secondAttribute="centerY" id="dJt-6u-ZJx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDw-xX-L0d" secondAttribute="trailing" constant="70" id="kH3-9d-TlP"/>
                            <constraint firstItem="jHj-Oz-YIt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="pl8-H2-Y0F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pMI-Hm-xNe" secondAttribute="bottom" constant="8" symbolic="YES" id="uTG-nw-x5b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uTG-nw-x5b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="jHj-Oz-YIt" id="GbJ-iX-H6w"/>
                        <outlet property="myTextField" destination="XDw-xX-L0d" id="r06-RW-ASp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="364"/>
        </scene>
    </scenes>
</document>
